using System;
//using System.Linq;


namespace Class_2
{
    class Program
    {
        static void Main(string[] args)
        {

            ////// Problem: Stuck in a loop

            //// Input
            ////Console.Write("Enter number of repetitions: ");
            ////int input = Console.ReadLine();
            //int input = Convert.ToInt32(Console.ReadLine());
            ////int howManyTimes = Convert.ToInt32(input);
            //// Output
            //for (int count = 0; count < input; count++)
            //{
            //    Console.WriteLine("Abracadabra");
            //}

            //// Problem: Autori

            //string input = Console.ReadLine();
            //string upperCase = input.ToUpper();
            //string[] strSplit = upperCase.Split('-');
            //foreach (string res in strSplit)
            //{
            //    Console.Write(res.Substring(0, 1));

            //}

            // Problem FIZZBUZZ

            //var line = Console.ReadLine();
            //var data = line.Split(' ');
            //var i1 = int.Parse(data[0]); //first integer
            //var i2 = int.Parse(data[1]); //second integer
            //var i3 = int.Parse(data[2]); //third integer

            //for (int i = 1; i <= i3; i++)
            //{
            //    if (i % i1 == 0 && i % i2 == 0)
            //    {
            //        Console.WriteLine("FizzBuzz");
            //    }
            //    else if (i % i1 == 0)
            //    {
            //        Console.WriteLine("Fizz");
            //    }
            //    else if (i % i2 == 0)
            //    {
            //        Console.WriteLine("Buzz");
            //    }
            //    else
            //    {
            //        Console.WriteLine(i);
            //    }
            //}

            // Problem: Cutting Cake

            //var line = Console.ReadLine();
            //var data = line.Split(' ');
            //var i1 = int.Parse(data[0]); //N
            //var i2 = int.Parse(data[1]); //H
            //var i3 = int.Parse(data[2]); //V

            ////int volumeWhole = i1 * i1 * 4;

            //int volume1 = i2 * i3 * 4;

            //int volume2 = (i1 - i3) * i2 * 4;

            //int volume3 = (i1 - i2) * i3 * 4;

            //int volume4 = (i1 - i2) * (i1 - i3) * 4;

            //int[] numbers = { volume1, volume2, volume3, volume4 };
            //int biggestNumber = numbers.Max();
            //Console.WriteLine(biggestNumber);



        }


    }

    
}

